GITHUB_ID=Ov23liePwGl72NPj9dGt
GITHUB_SECRET=6343f23901f9536b69ce49d39259afea02504f39
MONGO_USER=amir
MONGO_PASS=12345
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.92aeeof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0